# jinggo

./: README.md  pom.xml
jinggo-hadoop-try/: pom.xml
jinggo-hadoop-try/src/main/java/ml/jinggo/data/: package-info.java
jinggo-hadoop-try/src/main/java/ml/jinggo/data/dao/: HdfsDAO.java
jinggo-hadoop-try/src/main/java/ml/jinggo/data/ex01/: package-info.java
jinggo-hadoop-try/src/main/java/ml/jinggo/data/ex02/: package-info.java
jinggo-hadoop-try/src/main/java/ml/jinggo/data/hadoop/: RevertedIndexCombiner.java  RevertedIndexMain.java  RevertedIndexMapper.java  RevertedIndexReducer.java
jinggo-hadoop-try/src/main/java/ml/jinggo/data/mapred/: package-info.java
jinggo-hadoop-try/src/main/java/ml/jinggo/data/mrunit/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
jinggo-hadoop-try/src/main/java/ml/jinggo/data/saltotal/: SalaryTotalMain.java  SalaryTotalMapper.java  SalaryTotalReducer.java
jinggo-hadoop-try/src/main/java/ml/jinggo/data/sort/: MyNumberComparator.java  NumberMain.java  NumberMapper.java
jinggo-hadoop-try/src/main/java/ml/jinggo/data/wc/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
jinggo-hadoop-try/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
jinggo-hadoop-try/src/test/java/ml/jinggo/data/hadoop/: MaxTemperatureTest.java
jinggo-sharingjdbc-jpa/: pom.xml
jinggo-sharingjdbc-jpa/src/main/java/ml/jinggo/data/: SpringJpaMasterSlaveOnlyMain.java  SpringJpaShardingAndMasterSlaveMain.java  SpringJpaShardingDatabaseAndTableMain.java  SpringJpaShardingDatabaseOnlyMain.java  SpringJpaShardingTableOnlyMain.java
jinggo-sharingjdbc-jpa/src/main/java/ml/jinggo/data/algorithm/: PreciseModuloDatabaseShardingAlgorithm.java  PreciseModuloTableShardingAlgorithm.java
jinggo-sharingjdbc-jpa/src/main/java/ml/jinggo/data/entity/: Order.java  OrderItem.java
jinggo-sharingjdbc-jpa/src/main/java/ml/jinggo/data/repository/: OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
jinggo-sharingjdbc-jpa/src/main/java/ml/jinggo/data/service/: DemoService.java
jinggo-sharingjdbc-jpa/src/main/resources/: logback.xml
jinggo-springbook-4xdo/: pom.xml
jinggo-springbook-4xdo/4xd0-ch02/: pom.xml
jinggo-springbook-4xdo/4xd0-ch02/src/main/java/ml/jinggo/ex/: package-info.java
jinggo-springbook-4xdo/4xd0-ch02/src/main/resources/: smart-context.xml
jinggo-springbook-4xdo/4xd0-ch02/src/main/webapp/WEB-INF/: smart-servlet.xml
jinggo-springbook-4xdo/4xdo-ch03/: pom.xml
jinggo-springbook-4xdo/4xdo-ch03/src/main/java/ml/jinggo/: Car.java  package-info.java
jinggo-springbook-4xdo/4xdo-ch03/src/main/resources/xml/: beanfactory.xml
jinggo-springbook-4xdo/4xdo-ch03/src/test/java/ml/jinggo/: AnnotactionContextTest.java  package-info.java
jinggo-springbook-4xdo/4xdo-ch05/: pom.xml
jinggo-springbook-4xdo/4xdo-ch05/src/main/java/ml/jinggo/: package-info.java
jinggo-springbook-4xdo/4xdo-ch05/src/main/resources/schema/: userservice.xsd
jinggo-springbook-4xdo/4xdo-ch05/src/test/java/ml/jinggo/: package-info.java
jinggo-springbook-4xdo/4xdo-ch06/: pom.xml
jinggo-springbook-4xdo/4xdo-ch06/src/main/java/ml/jinggo/: package-info.java
jinggo-springbook-4xdo/4xdo-ch06/src/main/resources/beanprop/: beans.xml
jinggo-springbook-4xdo/4xdo-ch06/src/main/resources/event/: beans.xml
jinggo-springbook-4xdo/4xdo-ch07/: pom.xml
jinggo-springbook-4xdo/4xdo-ch07/src/main/java/ml/jinggo/: package-info.java
jinggo-springbook-4xdo/4xdo-ch07/src/main/resources/advice/: beans.xml
jinggo-springbook-4xdo/4xdo-ch07/src/main/resources/advisor/: beans.xml
jinggo-springbook-4xdo/4xdo-ch07/src/main/resources/introduce/: beans.xml
jinggo-springbook-4xdo/4xdo-ch08/: pom.xml
jinggo-springbook-4xdo/4xdo-ch08/src/main/java/ml/jinggo/: NaiveWaiter.java  Seller.java  SmartSeller.java  Waiter.java
jinggo-springbook-4xdo/4xdo-ch08/src/test/java/ml/jinggo/: AspectProxyTest.java
jinggo-springbook-4xdo/4xdo-ch09/: pom.xml
jinggo-springbook-4xdo/4xdo-ch09/src/main/java/ml/jinggo/: PlaceOfBirth.java  User.java  package-info.java
jinggo-springbook-4xdo/4xdo-ch10/: pom.xml
jinggo-springbook-4xdo/4xdo-ch11/: pom.xml
jinggo-springbook-4xdo/4xdo-ch11/src/main/java/ml/jinggo/: package-info.java
jinggo-springbook-4xdo/4xdo-ch12/: pom.xml
jinggo-springbook-4xdo/4xdo-ch12/src/main/java/ml/jinggo/: User.java
jinggo-springbook-4xdo/4xdo-ch12/src/main/resources/: applicatonContext.xml  jdbc.properties
jinggo-springbook-4xdo/4xdo-ch12/src/main/resources/connleak/: applicatonContext.xml
jinggo-springbook-4xdo/4xdo-ch12/src/main/resources/jdbc/: jdbcWithoutTx.xml
jinggo-springbook-4xdo/4xdo-ch12/src/main/resources/mixdao/: applicatonContext.xml
jinggo-springbook-4xdo/4xdo-ch12/src/main/resources/nestcall/: applicatonContext.xml
jinggo-springbook-4xdo/4xdo-ch12/src/main/resources/special/: applicationContext.xml
jinggo-springbook-4xdo/4xdo-ch13/: pom.xml
jinggo-springbook-4xdo/4xdo-ch13/src/main/java/ml.jinggo/: SimpleThreadLocal.java
jinggo-springbook-4xdo/4xdo-ch13/src/main/java/ml.jinggo/basic/: SequenceNumber.java
jinggo-springbook-4xdo/4xdo-ch13/src/main/java/ml.jinggo/dao/: ForumDao.java  ForumOODao.java  PostDao.java  TopicDao.java
jinggo-springbook-4xdo/4xdo-ch13/src/main/java/ml.jinggo/domain/: Forum.java  Post.java  Topic.java
jinggo-springbook-4xdo/4xdo-ch13/src/main/java/ml.jinggo/service/: BbtForum.java  JdbcBbtForum.java
jinggo-springbook-4xdo/4xdo-ch13/src/main/resources/: applicationContext.xml  jdbc.properties
jinggo-springboot-scala/: pom.xml
jinggo-springboot-scala/src/main/scala/ml/jinggo/: ScalaRateApplication.scala
jinggo-springboot-scala/src/main/scala/ml/jinggo/web/: ScalaRateController.scala
jinggo-storm-try/: pom.xml
jinggo-storm-try/src/main/java/ml/jdata/: WordCountTopology.java
jinggo-storm-try/src/main/java/ml/jdata/demo/: WordCountHBaseBolt.java  WordCountSplitBolt.java  WordCountSpout.java  WordCountTotalBolt.java
jinggo-zk-try/: pom.xml
jinggo-zk-try/src/main/java/ml/jinggo/: DistributedLock.java
(+280 files in other folders)
